## API URLs
FORGOT_MAIL_URl=
APP_API_URL=

## AWS Credentials
#  AWS_ACCESS_KEY_ID

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=

##Storage
disk=

##Email
MAIL_PROVIDER=